# progProject-BestelApp

./: pom.xml
src/main/java/org/example/bestelapp/: BestelAppApplication.java  DataSeeder.java  ProductbeheerApplication.java
src/main/java/org/example/bestelapp/Controller/: AdminController.java  BestellingenController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  OrderViewController.java  ProductController.java  ProductViewController.java  RoleController.java  StockController.java  UserController.java  UserViewController.java  WebController.java  WinkelmandController.java
src/main/java/org/example/bestelapp/DAO/: UserDAO.java
src/main/java/org/example/bestelapp/Model/: Category.java  CategoryDAO.java  CustomUserDetails.java  CustomUserDetailsService.java  Order.java  OrderItem.java  Product.java  Role.java  RoleDAO.java  SecurityConfig.java  User.java  UserDAO.java
src/main/java/org/example/bestelapp/Repository/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/example/bestelapp/RestController/: CategoryController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/example/bestelapp/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/bestelapp/Service/: ProductService.java  UserService.java
src/main/java/org/example/progprojectbestelapp1/: BestelAppApplication.java  DataSeeder.java
src/main/java/org/example/progprojectbestelapp1/Controller/: OrderViewController.java  ProductViewController.java  StockController.java  UserViewController.java  WebController.java
src/main/java/org/example/progprojectbestelapp1/Model/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/org/example/progprojectbestelapp1/Repository/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/example/progprojectbestelapp1/RestController/: CategoryController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/example/progprojectbestelapp1/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  navbar.css  style.css
src/main/resources/templates/: Bestellingsbeheer.html  admin.html  bestellingen.html  bestellingsbeheer.html  forgot-password.html  gebruikersbeheer.html  index.html  login.html  orders.html  productbeheer.html  producten.html  reset-confirmation.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/org/example/bestelapp/: BestelAppApplicationTests.java
src/test/java/org/example/progprojectbestelapp1/: ProgProjectBestelApp1ApplicationTests.java
