spring.application.name=bestelApp

spring.datasource.url=jdbc:mysql://localhost:3306/BestelApp
spring.datasource.username=root
spring.datasource.password=Lindelaan9$$16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect