spring.application.name=progProject-BestelApp1
spring.datasource.url=jdbc:mysql://localhost:3306/BestelApp1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wolfpower5!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8080
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE