spring.application.name=bestelApp

spring.datasource.url=jdbc:mysql://localhost:3306/BestelApp
spring.datasource.username=root
spring.datasource.password=Wolfpower5!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
